# monitor-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/jjm/annotation/: AccessMonitor.java  EnableMonitorConfiguration.java
src/main/java/cn/jjm/aspect/: AccessMonitorAspect.java
src/main/java/cn/jjm/config/: ElasticSearchConfig.java
src/main/java/cn/jjm/dao/: AccessMonitor.java  AccessMonitorRepository.java
src/main/java/cn/jjm/service/: AccessMonitorService.java
src/main/java/com/jjm/: MonitorSpringBootStarterApplication.java
src/test/java/cn/jjm/: MonitorSpringBootStarterApplicationTests.java
src/test/java/com/jjm/: MonitorSpringBootStarterApplicationTests.java
